{
  "name": "pm2-server-monit",
  "version": "1.2.0",
  "description": "Rack to monitor a server",
  "repository": {
    "type": "git",
    "url": "https://github.com/pm2-hive/pm2-server-monit"
  },
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "pmx": "latest",
    "shelljs": "*",
    "cpu-stats": "*"
  },
  "apps": [
    {
      "name": "pm2-server-monit",
      "script": "app.js",
      "max_memory_restart": "150M"
    }
  ],
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
